LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=persiansaze         
LIARA_ACCESS_KEY=quaf36upubgm4132
LIARA_SECRET_KEY=3e724304-da7e-47dc-be8e-b809741bbcd2
HOST=0.0.0.0
PORT=8080
test=teststring